<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    

    <title> Kahvelerimiz </title>
   <style>h1 {
    font-family: 'Inconsolata', monospace;
    color: #99b3f1;
    font-style: initial;
    text-align: center;
}

ul {
    font-family: 'Inconsolata', monospace;
    list-style-type: square;
    font-size: larger;
    color: #700B97;
    font-style: oblique;
    text-align: center;
    list-style-position: inside;
}

p {
    font-family: 'Inconsolata', monospace;
    font-size: larger;
    color: #8E05C2;
    text-align: center;
    font-style: oblique;
}

body {
    font-family: 'Inconsolata', monospace;
    background-color: #000000;
}
</style>
</head>

<body>
    <h1> Kahve Kokulu Bir Yazıya Hazır Mısınız? </h1>

    <!----------- NAVBAR KISMI   ------------------------------------>
    <nav>
        <ul>
            <li> <a href="coffetime.html"> Anasayfa </a> </li>
            <li> <a href="coffes.html">Kahvelerimiz </a> </li>
            <li> <a href="Contact.html">İletişim </a> </li>
        </ul>


        <p><img width="275" src="HD-wallpaper-black-coffee-simple.jpeg" alt="Kahve fotoğrafı "> </p>

        <!---------------KAHVE TANITIM KISMI ---------------->
        <HR> <p>
            <strong>Türk kahvesi</strong>
            <br>
            Kuru kahve çeşitleri arasında bulunan ve kahve çekirdeğinin çok ince olarak çekilip kavrulmasıyla
            oluşturulan
            geleneksel bir lezzettir. Sert kahve çeşitleri arasında bulunan bu lezzetin bir benzeri de Bosna Hersek’te
            gelenekselleşmiştir. Türk kahvesinden farklı ise şekerinin kahve piştikten sonra eklenmesi ve sunumu
            sırasında
            kullanılan kahve fincanının sapsız olmasıdır.

        </p>

        <p><img width="360" src="türkkahvesi.jpeg" alt="türkkahvesi"> </p></HR>

        <hr>
            <p>
              <strong>  Espresso    </strong>
              <br>
                Hemen hemen tüm kahvelerin çıkış noktası espressodan geçer. İnce olarak öğütülmüş olan kahve, makinelerdeki belirli bir basınç ve yüksek sıcaklıktaki suyla bardağa dökülür. Sütlü kahve çeşitleri için de espressodan faydalanılabilir. Kafein oranı oldukça yüksek olan bu kahve, afrodizyak kahve çeşitleri arasında en yaygın olanlarındandır.

            </p>
            
            <p> <img src="espresso.jpeg" alt="espresso"> </p>

        </hr>

        <hr>
            <p> 
                <strong>Americano</strong>
                <br>
                İtalyanlar tarafından geliştirilen bu kahve çeşidi espressoya su eklenmesiyle oluşturulur. Filtre kahveye benzeyen bu lezzetin sertlik derecesini ise Americanoya konan kahve ve su miktarı belirler.</p>
            <p><img src="americano.jpeg" alt="amer"></p>
        </hr>



</body>

</html>