<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <title>Hayali Kahvecim </title>
    
    <style>
        h1 {
            font-family: 'Inconsolata', monospace;
            color: #99b3f1;
            font-style: initial;
            text-align: center;
        }

        ul {
            font-family: 'Inconsolata', monospace;
            list-style-type: square;
            font-size: larger;
            color: #700B97;
            font-style: oblique;
            text-align: center;
            list-style-position: inside;
        }

        p {
            font-family: 'Inconsolata', monospace;
            font-size: larger;
            color: #8E05C2;
            text-align: center;
            font-style: oblique;
        }

        body {
            font-family: 'Inconsolata', monospace;
            background-color: #000000;
        }
    </style>



</head>

<body>

    <!---------------HEADER KISMI---------------------->
    <header>

        <h1> Hayali Kahvecim </h1>

    </header>

    <!----------- NAVBAR KISMI   ------------------------------------>

    <nav>
        <ul>
            <li> <a href="coffetime.html"> Anasayfa </a> </li>
            <li> <a href="coffes.html">Kahvelerimiz </a> </li>
            <li> <a href="Contact.html">İletişim </a> </li>
        </ul>

    </nav>

    <!--------------------Article kısmı------------------->
    <article>
        <p>
            Gezegenler arasında uzaylılara bile kahve deneyimi yaşatan eşsiz bir kahveci. Hayali Kahveci'ye hoşgeldin.
            <br><br>


        </p>

        <p>
            Biz sadece kahve satışı yapmıyoruz, mutluluğa açılan bir kapıya yolculuğa çıkarıyoruz. Sizde bu yolculukta
            bizimle olmak isterseniz yukarıdan kahvelerimize göz atabilir sipariş verebilirsiniz.
        </p>


    </article>


    <p>
        <img height="700" src="Adsız tasarım.png" alt=" Kahve içen uzaylı     ">
    </p>



</body>

</html>