<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    

    <title> Kahvelerimiz </title>
    <style>
         h1 {
            font-family: 'Inconsolata', monospace;
            color: #99b3f1;
            font-style: initial;
            text-align: center;
        }

        ul {
            font-family: 'Inconsolata', monospace;
            list-style-type: square;
            font-size: larger;
            color: #700B97;
            font-style: oblique;
            text-align: center;
            list-style-position: inside;
        }

        p {
            font-family: 'Inconsolata', monospace;
            font-size: larger;
            color: #8E05C2;
            text-align: center;
            font-style: oblique;
        }

        body {
            font-family: 'Inconsolata', monospace;
            background-color: #000000;
        }


    </style>

</head>

<body>
    <h1> Uzaylılarla iletişimi daha kuramadık ama sizinle kurabiliriz    </h1>

    <!----------- NAVBAR KISMI   ------------------------------------>
    <nav>
        <ul>
            <li> <a href="coffetime.html"> Anasayfa </a> </li>
            <li> <a href="coffes.html">Kahvelerimiz </a> </li>
            <li> <a href="Contact.html">İletişim </a> </li>
        </ul>
<!--------------------Article-------------------------------->
<article>
<p style="font-size:xx-large ;" >
Sen bizimle istesen de iletişime geçemezsin ancak ve ancak hayal edebilirsin. <br><br><br><br> Hayal Dünyandaki yolculuğunda belki rastlaşırız. <br><br><br><br>Uzaylıları sev kahveni koru! 
</p>

</article>